PG_HOST=your_postgres_host
PG_PORT=5432
PG_DB=strapi_db
PG_USER=strapi_user
PG_PASSWORD=StrongP@ss

APP_KEYS=appkey1,appkey2,appkey3
API_TOKEN_SALT=randomsalt
ADMIN_JWT_SECRET=adminsecret
JWT_SECRET=jwtsecret
